<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:scrollbarStyle="outsideInset">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新"/>
  </RelativeLayout>

</ScrollView>